apiVersion: v1
kind: Pod
metadata:
  name: postgres_service
  labels:
    name: postgres_service
    type: be_pod

spec:
  selectors:
    matchLabel:
      name: postgres_pod
      type: be_pod
  ports:
    port: 5432
    targetPort: 5432