apiVersion: v1
kind: Pod
metadata:
  name: postgres_pod
  labels:
    name: postgres_pod
    type: be_pod

spec:
  containers:
    - name: postgres_pod
      image: postgres
      ports:
        - containerPort: 5432
      env:
        - name: 'DB_USERNAME'
          value: 'POSTGRES'
        - name: 'DB_PASSWORD'
          value: 'POSTGRES'