apiVersion: v1
kind: Pod
metadata:
  name: redis_service
  labels:
    name: redis_service
    type: be_pod

spec:
  selectors:
    matchLabel:
      name: redis_pod
      type: be_pod
  ports:
    port: 8937
    targetPort: 8937