apiVersion: app/v1
kind: Deployment
metadata:
  name: postgres_deployment
  labels:
    name: postgres_deployment
    type: be_deployment
spec:
  selectors:
    matchLabel:
      name: postgres_pod
      type: be_pod
  replicas: 2
  template:
    metadata:
      name: postgres_pod
      labels:
        name: postgres_pod
        type: be_pod
    spec:
      containers:
        - name: postgres_pod
          image: postgres
          ports:
            - containerPort: 5432
          env:
            - name: 'DB_USERNAME'
              value: 'POSTGRES'
            - name: 'DB_PASSWORD'
              value: 'POSTGRES'