apiVersion: v1
kind: Pod
metadata:
  name: result_service
  labels:
    name: result_service
    type: be_pod

spec:
  selectors:
    matchLabel:
      name: result_pod
      type: be_pod
  type: NodePort
  ports:
    port: 80
    targetPort: 8080
    nodePort: 3002