apiVersion: app/v1
kind: Deployment
metadata:
  name: result_deployment
  labels:
    name: result_deployment
    type: be_deployment
spec:
  selectors:
    matchLabel:
      name: result_pod
      type: be_pod
  replicas: 2
  template:
    metadata:
      name: result_pod
      labels:
        name: result_pod
        type: be_pod
    spec:
      containers:
        - name: result_pod
          image: result:v1