apiVersion: v1
kind: Service
metadata:
  name: be_service
  labels:
    name: nodeport_service
    tag: be_service
spec:
  type: loadBalancer
  port:
    - port: 80
      targetPort: 8080
      nodePort: 30002
  selector:
    name: nginx
    type: be_pod